<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ivaylo">
    <meta name="author" content="Ivaylo Valirov">
    <link rel="icon" type="image/gif" href="" />


    <title>Ivaylo</title>

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link href="starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="tether.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
  </head>

  <body class="bg-faded text-inverse">

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <p class="navbar-brand font-weight-bold">Ivaylo</p>

      <div class="collapse navbar-collapse" id="navbarsDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            	<a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            	<a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>





    <div class="container">

      <div class="starter-template">


  		<div class="card-block">
  			<div class="row justify-content-md-center">

		    	<div class="col ">
		    		<img class="rounded-circle img-fluid text-center" src="ivaylo2.jpg" height="200em" width="300em">
		    	</div>

			    <div class="col-md-auto">
			    	<h2 class="card-title">Career History</h2>
			    	
			    	<h6 class="text-left">
			    		<p>Pearl Therapeutics (2016 - present) - Manufacturing Engineer</p>
			    		<p>Bayer Technology Service (2013 - 2016) - Process Analytical Engineer</p>
			    	</h6>
			    	
			    	<h4 class="card-text">Certification</h4>
			    	<div class="text-left">
				    	<p>Six Sigma Green Belt</p>
				    	<p>Engineer-In-Training</p>
				    	<p>PMI Project Management Training</p>
				    	<p>Allen-Bradley Controls Fundamentals and Troubleshooting</p>
			    	</div>
			    </div>
  			</div>

  		</div>

      	<br>

        <h2>Expertise</h2>



        <br>

        <div class="card">
        	<div class="card-block">
		        
		        <h3 class="card-title" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="false" aria-controls="collapseOne">+ Plant Engineer and System Owner</h3>
		        <ul class="text-left card-text collapse" id="collapseOne">
		        	<li>Experience with the following operations:
			        	<ul>
			        		<li>Fermentation and Cell Culture</li>
			        		<li>Purification</li>
			        		<li>Homogenization</li>
			        		<li>Spray Drying</li>
			        		<li>Equipment Washers</li>
			        		<li>Clean Utilities</li>
			        	</ul>
		        	</li>
		        	<li>Ensure continued operation with minimal downtime at at 24 hour facility.</li>
		        	<li>Generation/revision of master batch records and equipment operation, 
		        	maintenance and calibration procedures.</li>
		        	<li>Extensive troubleshooting experience for mechanical and electrical systems.</li>
		        	<li>Upkeep of equipment asset data, BOMs, spare parts and master data using SAP and SIMCO CMMS.</li>
		        	<li>Deviation Management: 
		        		<ul>
		        			<li>Root cause determination using Ishikawa and 5 Why's techniques.</li>
		        			<li>Product/Process impact evaluation and recommendation of CAPAs.</li>
		        		</ul>		        			
		        	</li>
		        	<li>CAPA Magenament: 
		        		<ul>
		        			<li>Implemented solutions to improve process robustness and reduce equipment breakdown.</li>
		        			<li>Tracking and evaluation of CAPA effectiveness.</li>
		        		</ul>		        			
		        	</li>
		        	<li>Change Control: 
		        		<ul>
		        			<li>Performed system and process modifications to increase effiency, eliminate waste, and ensure continuous safe operation.</li>
		        			<li>Use of TrackWise, Valgenesis and SAP for change management.</li>
		        			<li>Planning and execution of change actions.</li>
		        		</ul>		        			
		        	</li>

		        	<li>Validation: authored/reviewed URSs, risk assessments, IOPQ and revalidation documentation, traceability matrices.</li>
		 		</ul>
 			</div>
 		</div>

 		<br>
 		
 		<div class="card">
 			<div class="card-block">
		        <h3 class="card-title" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">+ Project Management</h3>
		        <ul class="text-left card-text collapse" id="collapseTwo">
		        	<li>Initiated, planned, executed and closed CAPEX project up to $1 million.</li>
		        	<li>Specification and procurement of equipment.</li>
		        	<li>Developed project documentation: charters, scope of work, schedules, procurement plan, KPI report</li>
		        	<li>Cost controller for a portfolio of to 30 process improvement projects ranging from $10K to $1 million.
		        	<li>Managed vendors and contractors to design and install electrical, mechanical and piping systems</li>
		        	<li> Selected projects:
			        	<ul>
			        		<li><i>Bioreactor Oxygen Control</i>: Tested, implemented and validated new optical dissolved oxygen smart sensors, reducing biofouling signal drift by 50% in perfusion cell culture and maintenance by 75%
							</li>
							<li><i>Washer Cycle Time Reduction</i>: Optimized cycle configurations to wash loads from 8 to 6 and reduced cycle time by 20%
							</li>
							<li><i>Analytical Equipment Lifecycle Management</i>: Upgraded over 80 benchtop conductivity and pH instruments across the plant, harmonizing from four different obsolete models to a single model in all applications. The resulting simplification reduced calibration plan complexity, streamlined operations across different departments, and improved reliability by reducing pH sensor failure rates by 70%.
							</li>
			        	</ul> 
		        	</li>
		        </ul>
	    	</div>
		</div>

	    <br>

	    <div class="card">
	    	<div class="card-block"> 
		        <h3 class="card-title" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">+ Data Analysis and Process Monitoring</h3>
		        <ul class="text-left card-text collapse" id="collapseThree">
		        	<li>Routine control charting and process capability analysis.</li>
		        	<li>Developed statistical process control reports, evaluating batch-to-batch variability of process parameters for early fault detection of purification columns.</li>
		        	<li>Created OSI PI and Excel dashboards and macros for route data extraction and monitoring of process data.</li>
		        	<li>Automated cost controlling and reporting of a $2.5 million strategic project portfolio using VBA macros.</li>
		        </ul>
        </div></div>
      </div>

    </div>




    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted">&#169; 2018 Ivaylo Valirov</span>
      </div>
    </footer>

  </body>
</html>



